{
  "name": "airline-reservation-system",
  "version": "1.0.0",
  "description": "Airline reservation system using microservices",
  "main": "app.js",
  "repository": "https://github.com/rodrigobdz/airline-reservation-system.git",
  "author": "Rodrigo Bermudez Schettino <rodrigobermudezschettino@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn start-gateway",
    "start-gateway": "nodemon api-gateway/src/app.js"
  },
  "dependencies": {
    "hapi": "^17.5.3"
  }
}
